.account {
  display: grid;
  grid-template-columns: 1fr 300px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
  &__details {
    box-shadow: 6px 2px 12px rgba(39, 4, 80, 0.08);
    p {
      font-weight: 600;
      font-size: 1.4rem;
      margin: 0;
      color: var(--blue-gray);
    }
  }
  &__amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    &-heading {
      color: var(--blue);
      margin: 0;
    }
    &-btn {
      background-color: var(--red);
      color: #fff;
      padding: 10px 20px;
      border-radius: 2px;
      font-weight: bold;
    }
  }
  &__transaction {
    padding-top: 20px;
    position: relative;
    background-color: #f7f8fb;

    .center-tag {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    .tag {
      background-color: lighten($color: #7e51ff, $amount: 28);
      color: #7e51ff;
    }

    @media (max-width: 1200px) {
      // display: none;
      &.active {
        transform: translateX(0);
        transition: all 300ms;
      }
      position: absolute;
      right: 0;
      height: 100%;
      min-width: 300px;
      transform: translateX(100%);
      box-shadow: 6px 2px 26px rgba(39, 4, 80, 0.16);
    }
    &-text {
      margin: 0;
      text-align: center;
      font-weight: 600;
      color: var(--blue-gray);
      font-size: 1.4rem;
    }
    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    &-details {
      background-color: #fff;
      margin: 60px 10px 10px;
      box-shadow: 0 20px 356px rgba(34, 4, 80, 0.08);
      position: relative;
      padding-top: 40px;
      &-icon {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        background-color: var(--purple);
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
        top: 20px;
        transform: translate(-50%, 0);
        img {
          width: 15px;
        }
        margin: 0px auto;
        margin-top: -40px;
      }
    }
    &-amount {
      font-size: 2.9rem;
      color: var(--blue);
      font-weight: normal;
      text-align: center;
      margin: 0;
    }
    &-user {
      border-top: 1px solid var(--light-blue);
      border-bottom: 1px solid var(--light-blue);
      padding: 10px 15px;
      display: flex;
      margin-top: 20px;
      align-items: flex-start;
      .name {
        color: var(--blue);
        font-weight: 600;
        margin: 0;
      }
      .designation {
        font-weight: normal;
        margin: -5px 0 0 0;
      }
      img {
        width: 30px;
        margin-right: 10px;
      }
    }
    &-other-details {
      border-bottom: 1px solid var(--light-blue);
      padding: 10px 15px;
      & > div {
        display: grid;
        grid-template-columns: auto 1fr;
        .label,
        .value {
          margin: 0 0 5px 0;
          color: var(--blue-gray);
          font-weight: normal;
          font-weight: 500;
        }
        .value {
          color: var(--blue);
          font-weight: 600;
          margin-left: 5px;
        }
      }
    }
    .btn-wrapper {
      display: flex;
      justify-content: center;
    }
    .receipt {
      display: inline-flex;
      align-items: center;
      margin: 5px auto;
      img {
        width: 20px;
        margin-right: 4px;
      }

      span {
        display: block;
        margin-top: -8px;
      }
    }
    &-add-note {
      padding: 10px;
      p {
        color: var(--blue);
        font-weight: 500;
        font-size: 1.2rem;
      }
      input {
        border: none;
        border-bottom: 1px solid var(--light-blue);
        width: 100%;
        outline: none;
        background-color: transparent;
        padding-bottom: 10px;
        &::placeholder {
          color: var(--blue-gray);
        }
      }
    }
    &-notes {
      padding: 10px;
      h4 {
        color: var(--blue);
        font-weight: 600;
        font-size: 1.4rem;
      }
    }
    &-note {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--light-blue);
      p {
        display: flex;
        align-items: center;
        color: var(--blue-gray);
        font-weight: 600;
        span {
          color: var(--blue);
        }
      }
      img {
        width: 15px;
        margin-right: 10px;
      }
    }
  }
}
