.all-accounts {
  &__heading {
    color: var(--blue);
    padding: 20px 0;
    margin-top: 0;
    margin-bottom: 40px;
    border-bottom: 0.5px solid var(--light-blue);
    font-weight: 600;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px 20px;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  .add-more {
    border: 1px dashed rgba(39, 4, 80, 0.12);
    background-color: transparent;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.6rem;
    color: #778699;
    cursor: pointer;
    transition: transform 250ms;
    &:hover {
      transform: scale(0.96);
      border: 1px dashed var(--blue);
    }
    p {
      font-weight: 600;
    }
    img {
      width: 40px;
    }
  }
}
